{
  "countryCodeLang": "DE",
  "placeName": "Langenfeld",
  "longPlaceName": "",
  "latitude": "51.1191898",
  "longitude": "6.9512663",
  "countryCode": "DE",
  "theme": "fully-transparent",
  "textColor": "#e2e9e9e9",
  "dataLabels": {
    "boxes": {
      "fill": "true"
    }
  },
  "provider": {
    "": "dwd.de"
  },
  "timeRange": {
    "hours": [
      0,
      30
    ]
  },
  "header": {
    "location": {
      "customColor": "#e0ec0a1f"
    },
    "floatRight": {
      "": "true"
    },
    "sunriseSet": {
      "": "true"
    },
    "summary": {
      "": "true"
    },
    "fontSize": {
      "subtitle": "18"
    }
  },
  "weatherSymbols": {
    "set": "wunderground",
    "scaleFactor": "2"
  },
  "airAndPollenBar": {},
  "daylightBands": {
    "gradient": "horizontal",
    "colors": "three",
    "color": {
      "a": "#62e9ff38",
      "b": "#96f8ff2f",
      "c": "#62e9ff38"
    }
  },
  "sunriseLines": {
    "": "true"
  },
  "temperature": {
    "shadow": "false",
    "lineWidth": "4",
    "minMaxLabels": "true"
  },
  "sunshine": {
    "": "true"
  },
  "compression": {
    "quality": "80.0"
  },
  "hierarchical": "true"
}
